POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=drawing_app
POSTGRES_URL=postgres://myuser:mypassword@postgres:5432/drawing_app

JWT_KEY=6996d97fb708b303b07510b4cd2ca67b7740ccbd094b1da313fb55ee7a95eda4

FRONTEND_ORIGINS=http://localhost:3000,http://localhost:5173